* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #1a1a1a;
    --background-color: #ffffff;
}

p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

h3 {
    font-weight: 500;
    margin-bottom: 1rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
    padding-top: calc(5.5rem + 2rem);
}

header {
    position: fixed;
    top: 0.7rem;
    left: 50%;
    transform: translateX(-50%);
    width: 87%;
    max-width: 1400px;
    padding: 1.1rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 2px 7px rgba(79, 79, 79, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    height: 5rem;
}

header.scrolled {
    top: 0;
    padding: 0.7rem 1.25rem;
    width: 87%;
    border-radius: 0 0 1rem 1rem;
    background: rgba(255, 255, 255, 0.95);
    height: 3.8rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo {
    font-size: 1.7rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-color);
}

.logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0px;
}

/* @media (max-width: 768px) {
    .logo-img {
        width: 32px;
        height: 32px;
    }
    
    .logo {
        font-size: flex;
    }
} */

nav {
    display: flex;
    gap: 2.7rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.15rem;
    position: relative;
}

nav a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 0.9px;
    background: var(--text-color);
    transition: height 0.2s ease;
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--text-color);
}

.hero {
    padding: 0.5rem 1rem;  /* Remove side padding since container handles it */
    text-align: center;
    margin: 15px auto;
    width: 85%;
    max-width: 1400px;
}

.hero h1 {
    font-size: 2.7rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 2rem;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333333;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 0.95rem;
    transition: background-color 0.3s;
}

.button:hover {
    background: #4a4a4a;
}

.featured-grid {
    width: 100%;  /* Take full width of hero container */
    display: grid;
    grid-gap: 20px;
    padding: 20px 0;  /* Remove horizontal padding */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.featured-grid img {
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    height: 500px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-grid img:hover {
    transform: scale(1.01) translateY(-3px);
    box-shadow: 0 1px 10px rgba(107, 107, 107, 0.2);
}

@media (max-width: 900px) {
    .featured-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .featured-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.content {
    width: 85%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;  /* Remove padding since container handles it */
    min-height: 120px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.pi-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 2fr;
    gap: 2rem;
    align-items: start;
    margin-bottom: 2rem;
}

.team-lead {
    height: auto;
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-lead img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

/* .team-lead {
    height: auto;
    text-align: center;
    padding: 2rem 0rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
} */

.team-lead img {
    border-radius: 15px;
    /* max-width: 300px; */
    /* max-height: 400px; */
    object-fit: cover;
}

.team-lead:hover {
    transform: scale(1.01) translateY(-3px);
    box-shadow: 0 1px 10px rgba(97, 97, 97, 0.2);
}

.team-member {
    text-align: center;
    min-width: 310px;
    max-width: 320px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: scale(1.01) translateY(-3px);
    box-shadow: 0 1px 10px rgba(97, 97, 97, 0.2);
}

.team-member img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.publications-container {
    width: 100%;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0;  /* Remove padding since container handles it */
}

.publication-year {
    font-size: 1rem;
    font-weight: 500;
    margin: 0rem 0 1.5rem;
    color: #333;
}

.publication-list {
    list-style: none;
    padding: 0;
}

.publication-item {
    margin-bottom: 2rem;
    padding-left: 2rem;
    position: relative;
    line-height: 1.6;
    font-size: 1.1rem;
}

.publication-item::before {
    content: "âœ“";
    position: absolute;
    left: 0;
    color: #666;
}

.publication-title {
    color: #000;
    font-weight: normal;
    display: block;
    margin-bottom: 0.5rem;
}

.publication-authors {
    color: #333;
}

.publication-journal {
    font-style: italic;
}

.publication-by {
    font-style: normal;
    color: #666;
}

.research-area {
    width: 100%;
    margin: 0 auto;
    padding: 0rem;
    /* border-radius: 15px; */
    /* padding: 1.5rem; */
    margin-bottom: 1rem;
}

.research-content {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin-top: 0rem;
    height: auto;
}

.research-image {
    width: 40%;
    padding: 1rem;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
    max-height: auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.research-text {
    flex: 1;
}

.research-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: var(--text-color);
}

.research-area h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .research-content {
        flex-direction: column;
    }
    
    .research-image {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

.research-text .button {
    margin-top: 1rem;
    display: inline-block;
}

footer {
    margin: 4rem auto 1rem auto;
    padding: 0.5rem 0.8rem;
    text-align: center;
    max-width: 1400px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    width: 85%;
}

.copyright {
    color: #434343;
    font-size: 1rem;
    line-height: 1.3;
}

.content:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    padding: 0;
}

.contact-info-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    padding: 0rem;
}

.contact-info-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #444;
}

.contact-details {
    font-size: 1.25rem;
    line-height: 1.7;
    color: #444;
}

.contact-details p {
    margin-bottom: 1rem;
}

.contact-details strong {
    color: #444;
    display: inline-block;
    width: 120px;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    margin-right: 1.5rem;
    font-size: 1.1rem;
}

.social-links a:hover {
    color: #666;
}

@media (max-width: 768px) {
    header {
        width: 87%;
        height: 4rem;
    }
    
    nav {
        display: none;
    }

    footer {
        width: 85%;
    }

    .logo-img {
        width: 32px;
        height: 32px;
    }
    
    .logo {
        font-size: 1.1rem;
        white-space: nowrap;
    }

    .hamburger {
        display: flex;
    }

    .dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        right: 0;
        width: 100%;
        background-color: var(--background-color);
        box-shadow: 0 2px 7px rgba(79, 79, 79, 0.3);
        z-index: 1000;
        border-radius: 15px;
        max-width: 180px;
    }

    .dropdown a {
        padding: 0.6rem;
        text-align: center;
        border-bottom: 1px solid #eaeaea;
        text-decoration: none;
        font-size: 1.05rem;
        position: relative;
        color: var(--text-color);
        
    }

    .dropdown a:hover {
        background: #e5e5e5;
        border-radius: 15px;
        transition: height 0.2s ease;
    }

    .dropdown a:last-child {
        border-bottom: none;
    }

    .hero {
        padding: 0.5rem 0.2rem;  
    }

    .content {
        padding: 0.2rem;
    }

    .pi-grid {
        grid-template-columns: 1fr;
    }
    
    .team-lead {
        padding: 1rem;
    }
    
    .team-lead img {
        max-width: 300px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact-info-card {
        padding: 0rem;
    }

    .contact-info-card h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .contact-details {
        font-size: 1.1rem;
    }

    .map-container {
        height: 300px;
        margin-top: 1.5rem;
    }

    .social-links {
        margin-top: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .social-links a {
        margin-right: 0;
    }

}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .button {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }

    .featured-grid img {
        height: 300px;
        padding: 0.5rem;
    }

    .team-member img {
        width: 200px;
        height: 200px;
    }

    .team-member {
        padding: 0.5rem;
    }

    .publication-item {
        padding-left: 1rem;
        font-size: 1rem;
    }

    .contact-details {
        font-size: 1rem;
    }

    .social-links a {
        font-size: 1rem;
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: 0.4s;
}




